##################################
# MEDS Server Configuration FILE #
##################################

##################################
# NETWORK
#
#    IP - an IPv4 address that represents the local IP address
#        on which the server is working.
#        Default: "127.0.0.1"
#
#    Port - the port on which the TCPListenter of the server
#        will be listening for incoming connections.
#        Default: 7777
#
##################################

IP="127.0.0.1"
Port=7777

